\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Writing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data wrangling \& analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markup and site generation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lund University, Lund, Sweden}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research University\hfill \mdseries  {\par }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Center for Higher Education in Social Anthropology, Mexico City}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosted Researcher\hfill \mdseries  {2019--present}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of California Institute for Mexico and the United States (UC MEXUS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co-Instructor, Coexpression and Multimodality in Linguistic Interaction in Mesoamerica, \hfill \mdseries  {2019--present}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sign Language Research Lab, University of Haifa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Scientist \hfill \mdseries  {2017--2019}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linguistics Department, The University of Texas at Austin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctoral Researcher, Course Instructor\hfill \mdseries  {2011--2017}}{1}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
